PORT = 

MONGODB_URL = 


FRONTEND_URL = 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


TEST_KEY_ID = 
TEST_KEY_SECRET = 


JWT_ACCESS_SECRET_KEY = 
JWT_REFRESH_SECRET_KEY = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 

MODE = development

VALIDADMINS = []